VUE_APP_TITLE=Wildfires Threaten U.S. Water Supplies

VUE_APP_FOOTER_1=''
VUE_APP_FOOTER_2='https://labs.waterdata.usgs.gov/visualizations/gages-through-the-ages/index.html#/'
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/usgs-makerspace/fire-hydro'
